# InventoryAPI

./: README.md
InventoryAPI_Parent/: .project
InventoryAPI_Parent/InventoryAPI/: .project  pom.xml
InventoryAPI_Parent/InventoryAPI_v1_12_2/: .project  pom.xml
InventoryAPI_Parent/InventoryAPI_v1_13_2/: pom.xml
InventoryAPI_Parent/InventoryAPI_v1_14_4/: .project
InventoryAPI_Parent/InventoryAPI_v1_15_2/src/main/java/com/hyperstudio/InventoryAPI/v1_15_2/: ItemAPI_v1_15_2.java
InventoryAPI_Parent/InventoryAPI_v1_16_5/: pom.xml
InventoryAPI_Parent/InventoryAPI_v1_16_5/src/main/java/com/hyperstudio/InventoryAPI/v1_16_5/: ItemAPI_v1_16_5.java
InventoryAPI_Parent/InventoryAPI_v1_17_1/: .project  pom.xml
InventoryAPI_Parent/InventoryAPI_v1_18_2/src/main/java/com/hyperstudio/InventoryAPI/v1_18_2/: ItemAPI_v1_18_2.java
InventoryAPI_Parent/InventoryAPI_v1_19/: .project  pom.xml
InventoryAPI_Parent/InventoryAPI_v1_19/src/main/java/com/hyperstudio/InventoryAPI/v1_19/: ItemAPI_v1_19.java
InventoryAPI_Parent/InventoryLib/: .project  pom.xml
InventoryAPI_Parent/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/: ICore.java  InventoryAPI.java
InventoryAPI_Parent/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/utils/: ItemAPI.java
InventoryAPI_Parent2/: .project  pom.xml
InventoryAPI_Parent2/InventoryAPI/src/main/java/com/hyperstudio/InventoryAPI/: Main.java
InventoryAPI_Parent2/InventoryAPI/src/main/java/com/hyperstudio/InventoryAPI/command/: InventoryAPI_CMD.java
InventoryAPI_Parent2/InventoryAPI/src/main/java/com/hyperstudio/InventoryAPI/events/: InventoryEVT.java
InventoryAPI_Parent2/InventoryAPI_v1_12_2/src/main/java/com/hyperstudio/InventoryAPI/v1_12_2/: ItemAPI_v1_12_2.java
InventoryAPI_Parent2/InventoryAPI_v1_13_2/: .project
InventoryAPI_Parent2/InventoryAPI_v1_13_2/src/main/java/com/hyperstudio/InventoryAPI/v1_13_2/: ItemAPI_v1_13_2.java
InventoryAPI_Parent2/InventoryAPI_v1_14_4/: pom.xml
InventoryAPI_Parent2/InventoryAPI_v1_14_4/src/main/java/com/hyperstudio/InventoryAPI/v1_14_4/: ItemAPI_v1_14_4.java
InventoryAPI_Parent2/InventoryAPI_v1_15_2/: .project  pom.xml
InventoryAPI_Parent2/InventoryAPI_v1_16_5/: .project
InventoryAPI_Parent2/InventoryAPI_v1_17_1/src/main/java/com/hyperstudio/InventoryAPI/v1_17_1/: ItemAPI_v1_17_1.java
InventoryAPI_Parent2/InventoryAPI_v1_18_2/: .project  pom.xml
InventoryAPI_Parent2/InventoryAPI_v1_19/: pom.xml
InventoryAPI_Parent2/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/: Inventory.java  InventoryCore.java  InventorySize.java
InventoryAPI_Parent2/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/exceptions/: CannotFoundInventoryCauseNameIsNull.java
InventoryAPI_Parent2/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/options/: ActionEvent.java  InventoryOption.java
InventoryAPI_Parent2/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/options/actions/: OpenInventory.java
InventoryAPI_Parent2/InventoryLib/src/main/java/com/hyperstudio/InventoryAPI/utils/: FileBuilder.java  NMSHelper.java
