<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyperstudio</groupId>
  <artifactId>InventoryAPI_Parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>InventoryAPI_Parent</name>
  <description>InventoryAPI_Parent
Inventory_Parent</description>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<build>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>

      </plugin>
    </plugins>
	</build>
  
  <modules>
  	<module>InventoryLib</module>
  	<module>InventoryAPI</module>
  	<module>InventoryAPI_v1_12_2</module>
  	<module>InventoryAPI_v1_13_2</module>
  	<module>InventoryAPI_v1_14_4</module>
  	<module>InventoryAPI_v1_15_2</module>
  	<module>InventoryAPI_v1_16_5</module>
  	<module>InventoryAPI_v1_17_1</module>
  	<module>InventoryAPI_v1_18_2</module>
  	<module>InventoryAPI_v1_19</module>
  </modules>

</project>