<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hyperstudio</groupId>
    <artifactId>InventoryAPI_Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hyperstudio.InventoryAPI</groupId>
  <artifactId>InventoryLib</artifactId>

  <name>InventoryLib</name>
  <description>InventoryLib</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_12_2</groupId>
      <artifactId>InventoryAPI_v1_12_2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_13_2</groupId>
      <artifactId>InventoryAPI_v1_13_2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_14_4</groupId>
      <artifactId>InventoryAPI_v1_14_4</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_15_2</groupId>
      <artifactId>InventoryAPI_v1_15_2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_16_5</groupId>
      <artifactId>InventoryAPI_v1_16_5</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_17_1</groupId>
      <artifactId>InventoryAPI_v1_17_1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_18_2</groupId>
      <artifactId>InventoryAPI_v1_18_2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hyperstudio.InventoryAPI.v1_19</groupId>
      <artifactId>InventoryAPI_v1_19</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

      <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>